@import "./reset.scss";
@import "./font.scss";
@import "./form.scss";
@import "./user.scss";
@import "./result.scss";
html,
body {
    height: 100%;
    font-family: 'Pingfang SC', 'Myriad Pro', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
}

input,
button,
select,
textarea {
    outline: none;
}

a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a:focus {
    outline: none;
    -moz-outline: none;
}

.slide,
.container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.scroll {
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    /* liuhx:可以把这整行注释掉对比差别 */
}

.slide section {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    background-size: cover;
    position: relative;
}

section.sec_vip {
    background: url('../assets/images/1.png') no-repeat;
    background-size: cover;
}

section.sec_diamond {
    background: url('../assets/images/2.png') no-repeat;
    background-size: cover;
}

section.sec_crown {
    background: url('../assets/images/3.png') no-repeat;
    background-size: cover;
}

section.sec_top {
    background: url('../assets/images/4.png') no-repeat;
    background-size: cover;
}

//主logo
section .icon-longguanghuilogo {
    display: block;
    color: #ffffff;
    font-size: 40px;
    margin-top: 31px;
    text-align: center;
}

//vip名称
section .vip_type {
    color: #ffffff;
    text-align: center;
    font-size: 24px;
    font-weight: 100;
    margin-top: 15px;
}

section .tips {
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 100;
}

//vip特权
section .privileges {
    width: 318px;
    height: 187px;
    margin: 47px auto;
    background: rgba(255, 255, 255, .14);
    border-radius: 4px;
    padding: 25px 50px 0 50px;
    li {
        list-style: disc;
        font-size: 14px;
        color: #ffffff;
        font-weight: 100;
        margin-bottom: 17px;
    }
    .showMore {
        margin: 0 -50px 0 -50px;
        padding-top: 11px;
        border-top: 1px solid rgba(0, 0, 0, .12);
        color: #ffffff;
        font-weight: 100;
        display: block;
        text-align: center;
    }
}

//底部按钮
section .vip_join {
    position: absolute;
    bottom: 17px;
    left: 50%;
    margin-left: -159px;
    width: 318px;
    height: 51px;
    background: #ffffff;
    border-radius: 4px;
    font-size: 0;
    button,
    a {
        border: 0;
        text-align: center;
        padding: 0;
        background: none;
        display: inline-block;
        width: 50%;
        vertical-align: baseline;
        line-height: 51px;
        font-size: 24px;
        color: #768D95;
        position: relative;
    }
    .howmuch {
        &::after {
            content: '/年';
            font-size: 16px;
        }
    }
    .join {
        font-size: 18px;
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 10px;
            width: 1px;
            height: 30px;
            border-left: 1px solid #979797;
        }
    }
}

.fixd_btns {
    position: absolute;
    z-index: 9999999;
    width: 375px;
    left: 50%;
    margin-left: -187.5px;
    font-size: 0;
    bottom: 100px;
    li {
        span {
            display: block;
            position: relative;
            margin: 11px auto;
            width: 36px;
            height: 36px;
            border-radius: 100%;
            border: 2px solid #ffffff;
            transition: background 300ms ease;
            &::after {
                content: '';
                position: absolute;
                right: -54px;
                top: 17px;
                width: 48px;
                height: 1px;
                border-top: 1px solid #ffffff;
            }
        }
        span.active {
            background: url("../assets/images/tick.png") center center no-repeat;
            background-size: 28px;
        }
        width: 25%;
        font-size: 14px;
        color: #ffffff;
        font-weight: 100;
        display: inline-block;
        text-align: center;
        &:last-child {
            span::after {
                content: '';
                border: none;
            }
        }
    }
}

.carousel {
    width: 100%;
    height: 150px;
    position: fixed;
    overflow:hidden;
    z-index: 999;
    ul {
        width: 100%;
        height: 150px;
        img {
            width: 100%;
        }
    }
    .controller {
        position: absolute;
        bottom: 5px;
        z-index: 10;
        width: 100%;
        height: 24px;
        text-align: center;
        li {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 5px;
            border-radius: 10px;
            background-color: #fff;
            line-height: 100px;
            overflow: hidden;
            &.current {
                background: #EB7726;
            }
        }
    }
}

.news_list {
    width: 100%;
    height:auto;
    position: absolute;
    top:150px;
    z-index: 10;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding: 0 10px;
    li {
        position: relative;
        border-bottom: 1px solid #D8D8D8;
        padding: 10px 0 10px 80px;
        .title {
            font-size: 14px;
            color: #4A4A4A;
        }
        .summary {
            display: block;
            color: #9B9B9B;
            font-weight: 200;
            font-size: 12px;
            min-height: 50px;
            width:100%;
            word-break: break-all;
        }
        .pic {
            display: block;
            position: absolute;
            width: 70px;
            height: 50px;
            left: 0;
            top: 14px;
        }
    }
}
